#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\n\ Defauls\ constructor.\n
comment1.params=email\ pass
comment1.target=Account(java.lang.String,\ java.lang.String)
comment1.text=\n\ Basic\ constructor,\ requires\ at\ least\ an\ email\ so\ that\ a\ row\ on\ the\ database\ can\ be\ created\ for\ the\ rest\n\ of\ this\ user's\ info\ can\ be\ loaded\ in\ the\ correct\ spot.\n
comment10.params=
comment10.target=java.lang.String\ getProfilePic()
comment10.text=\n\ Getter\ method\ for\ the\ user's\ profile\ picture.\n\ \n\ @return\ \ myPicture\ \ \ This\ filepth\ to\ this\ user's\ current\ profile\ picture.\n
comment11.params=newPic
comment11.target=void\ setProfilePic(java.lang.String)
comment11.text=\n\ Setter\ method\ for\ this\ user's\ profile\ picture.\n\ \n\ @param\ \ \ newPic\ \ The\ fielpath\ to\ the\ new\ profile\ picture\ to\ be\ set.\n
comment12.params=status
comment12.target=void\ setOnlineStatus(boolean)
comment12.text=\n\ Sets\ the\ online\ status\ of\ this\ user.\n\ \n\ @param\ \ \ status\ \ True\ if\ user\ is\ online,\ false\ if\ not.\n
comment13.params=
comment13.target=boolean\ getOnlineStatus()
comment13.text=\n\ Returns\ if\ this\ account\ is\ online\ or\ not.\n\ \n\ @return\ \ isOnline\ \ \ \ True\ if\ user\ is\ online,\ falshe\ if\ not.\n
comment14.params=
comment14.target=java.util.LinkedList\ getRequests()
comment14.text=\n\ Returns\ a\ LinkedList\ of\ accounts\ that\ are\ requesting\ to\ be\ friends\ with\ this\ user.\n\ \n\ @return\ \ myRequests\ \ The\ accounts\ that\ want\ to\ be\ friends\ with\ this\ user.\n
comment15.params=newRequest
comment15.target=void\ addRequest(Account)
comment15.text=\n\ Adds\ a\ new\ account\ to\ the\ list\ of\ accounts\ requesting\ friendship\ with\ this\ user.\n\ \n\ @param\ \ \ newRequest\ \ The\ account\ to\ be\ added\ to\ the\ list\ of\ requests.\n
comment16.params=newList
comment16.target=void\ updateFriends(java.util.ArrayList)
comment16.text=\n\ Updates\ the\ friend's\ list.\n
comment17.params=
comment17.target=java.util.ArrayList\ getFriendList()
comment17.text=\n\ Accessor\ method\ for\ the\ user's\ list\ of\ friends.\n\n\ @return\ \ friendList\ \ A\ list\ of\ this\ user's\ confirmed\ friends.\n
comment18.params=newFriend
comment18.target=void\ addFriend(Account)
comment18.text=\n\ Adds\ a\ new\ friend\ to\ the\ list\ of\ this\ user's\ confirmed\ friends.\n\ \n\ @param\ \ \ newFriend\ \ \ The\ new\ friend\ to\ be\ added.\n
comment19.params=localNum
comment19.target=Account\ getDBInfo(int)
comment19.text=\n\ Reads\ info\ from\ database\ and\ assembles\ it\ into\ a\ complete\ account\ object.\n\ \n\ @param\ \ \ localNum\ \ \ \ The\ account\ number\ who's\ info\ is\ being\ loaded.\n\ @return\ \ newAct\ \ \ \ \ \ The\ account\ being\ assembled\ form\ the\ database\ info.\n
comment2.params=name\ email\ pass\ pic
comment2.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Account\ constructor\n\ \n\ @param\ \ \ name\ \ \ \ The\ user's\ name.\n\ \ \ \ \ \ \ \ \ \ email\ \ \ The\ user's\ email.\n\ \ \ \ \ \ \ \ \ \ pass\ \ \ \ The\ user's\ password.\n\ \ \ \ \ \ \ \ \ \ pic\ \ \ \ \ The\ filepath\ to\ the\ user's\ profile\ picture.\n
comment20.params=email\ pass
comment20.target=boolean\ checkAccount(java.lang.String,\ java.lang.String)
comment20.text=\n\ Checks\ if\ an\ account\ exists\ in\ the\ database.\n\ \n\ @param\ \ \ pass\ \ \ \ The\ password\ to\ be\ checked.\n\ \ \ \ \ \ \ \ \ \ email\ \ \ The\ username\ to\ be\ checked.\n\ @return\ \ isAct\ \ \ True\ if\ the\ account\ exists,\ false\ if\ not.\ \ \ \ \ \ \ \ \ \ \n
comment21.params=
comment21.target=void\ saveNewAct()
comment21.text=\n\ Creates\ a\ new\ account\ in\ the\ database\ with\ only\ the\ user's\ email\ and\ password.\n
comment22.params=
comment22.target=void\ saveAll()
comment22.text=\n\ Saves\ all\ the\ data\ in\ this\ Account\ to\ the\ database.\ Does\ not\ require\ the\ account\ ot\ already\ exist\ in\ the\ database.\n\ If\ the\ account\ is\ not\ already\ in\ the\ database,\ a\ new\ entry\ is\ created\ with\ this\ accout's\ info.\n
comment23.params=
comment23.target=void\ saveName()
comment23.text=\n\ Saves\ Name\ in\ this\ Account\ to\ the\ database.\n\ Requires\ the\ account\ to\ already\ exist\ in\ the\ database.\n
comment24.params=
comment24.target=void\ savePassword()
comment24.text=\n\ Saves\ the\ Password\ in\ this\ Account\ to\ the\ database.\n\ Requires\ the\ account\ to\ already\ exist\ in\ the\ database.\n
comment25.params=
comment25.target=void\ savePicture()
comment25.text=\n\ Saves\ the\ location\ of\ the\ profile\ picture\ in\ this\ Account\ to\ the\ database.\n\ Requires\ the\ account\ to\ already\ exist\ in\ the\ database.\n
comment26.params=
comment26.target=void\ deleteAccount()
comment26.text=\n\ Deletes\ this\ account's\ info\ from\ the\ database.\n
comment3.params=
comment3.target=int\ getActNum()
comment3.text=\n\ Gives\ this\ account's\ account\ number.\n\ \n\ @return\ \ myActNum\ \ \ \ This\ account's\ email\ converted\ to\ a\ hash\ code\ with\ String.hashCode().\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Accessor\ method\ for\ the\ user's\ name.\n\ \n\ @return\ \ myName\ \ This\ user's\ current\ name.\n
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Setter\ method\ for\ the\ user's\ name.\n\n\ @param\ \ \ newName\ This\ user's\ new\ name.\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\n\ Accessor\ method\ for\ the\ user's\ password.\n\ \n\ @return\ \ myPassword\ \ This\ user's\ current\ password.\n
comment7.params=newPass
comment7.target=void\ setPassword(java.lang.String)
comment7.text=\n\ Setter\ method\ for\ the\ user's\ password.\n\n\ @param\ \ \ newPass\ This\ user's\ new\ password.\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\n\ Accessor\ method\ for\ the\ user's\ email\ in\ string\ format.\n\n\ @return\ \ myEmail\ This\ user's\ current\ email.\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ Setter\ method\ for\ this\ user's\ email.\n\ \n\ @param\ \ \ email\ \ \ Thius\ user's\ email.\n
numComments=27
