#BlueJ class context
comment0.params=
comment0.target=LoginScreen()
comment0.text=\n\ @title\ LoginScreen()\ Constructor\n\ @desc\ Creates\ the\ JFrame\ and\ all\ of\ it's\ contents.\n
comment1.params=
comment1.target=void\ createFrame()
comment1.text=\n\ @title\ createFrame()\ method\n\ @desc\ Builds\ the\ frame\n
comment10.params=
comment10.target=void\ sendAccount()
comment10.text=\n\ Sends\ the\ account.\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ packFrame()
comment6.text=\n\ @title\ packFrame()\ method\n\ @desc\ Creates\ an\ instance\ of\ the\ frame\ and\ makes\ it\ visible.\n
comment7.params=
comment7.target=void\ newAct()
comment7.text=\n\ @title\ newAct()\ method\n\ @desc\ Creates\ a\ new\ account\ with\ the\ new\ info\ being\ entered.\n
comment8.params=
comment8.target=void\ readInfo()
comment8.text=\n\ @title\ processFrame()\ method\n\ @desc\ Gets\ the\ info\ entered\ into\ the\ text\ fields\ when\ the\ login\ button\ is\ pressed.\n
comment9.params=
comment9.target=void\ checkAccount()
comment9.text=\n\ @title\ checkAccount()\ method\n\ @desc\ Checks\ id\ the\ account\ exists.\n
numComments=11
