#BlueJ class context
comment0.params=
comment0.target=LoginScreen()
comment0.text=\r\n\ @title\ LoginScreen()\ Constructor\r\n\ @desc\ Creates\ the\ JFrame\ and\ all\ of\ it's\ contents.\r\n
comment1.params=
comment1.target=void\ createFrame()
comment1.text=\r\n\ @title\ createFrame()\ method\r\n\ @desc\ Builds\ the\ frame\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ packFrame()
comment6.text=\r\n\ @title\ packFrame()\ method\r\n\ @desc\ Creates\ an\ instance\ of\ the\ frame\ and\ makes\ it\ visible.\r\n
comment7.params=
comment7.target=void\ newAct()
comment7.text=\r\n\ @title\ newAct()\ method\r\n\ @desc\ Creates\ a\ new\ account\ with\ the\ new\ info\ being\ entered.\r\n
comment8.params=
comment8.target=void\ readInfo()
comment8.text=\r\n\ @title\ processFrame()\ method\r\n\ @desc\ Gets\ the\ info\ entered\ into\ the\ text\ fields\ when\ the\ login\ button\ is\ pressed.\r\n
comment9.params=
comment9.target=void\ checkAccount()
comment9.text=\r\n\ @title\ checkAccount()\ method\r\n\ @desc\ \r\n
numComments=10
