#BlueJ package file
dependency1.from=Tester
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Driver_Temp
dependency2.to=LoginScreen
dependency2.type=UsesDependency
dependency3.from=LoginScreen
dependency3.to=Account
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=288
package.editor.height=602
package.editor.width=180
package.editor.x=20
package.editor.y=43
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=971
target1.editor.x=309
target1.editor.y=23
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=75
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Driver_Temp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=390
target4.editor.height=775
target4.editor.width=994
target4.editor.x=20
target4.editor.y=173
target4.height=50
target4.name=LoginScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=250
